:root {
	--border-w: 0.25rem;
	--border-r: 1em;
	--angle: 130deg;
}

$color: #6138D8; // so that we can transform it with SCSS
$altColor: saturate(lighten(adjust-hue($color, 25deg), 5), 10);

@mixin neon-outline($c: $color) {
	position: relative;
	
	border-radius: var(--border-r);
	border: var(--border-w) solid $color;

	&:before,
	&:after {
		content: '';
		border-radius: inherit;
		position: absolute;	
		transition: opacity 0.5s, filter 0.5s;
	}
	
	&:before {
		inset: calc(var(--border-w) * -1);
		box-shadow:
			inset 0.0333em 0.0333em 0.2em lighten(adjust-hue($color, 30deg), 15),
			inset -0.0666em -0.0666em 0.15em darken($color, 25),
			inset 0.025em 0.025em 0.1em white,
		;
		mix-blend-mode: hard-light;
	}
	
	&:after {
		inset: 0;
		border-radius: calc(var(--border-r) - var(--border-w));
		box-shadow:
			-0.05em -0.05em 0.05em darken($c, 25),
			0.05em 0.05em 0.05em lighten(adjust-hue($c, 30deg), 15),
		;
		mix-blend-mode: hard-light;
	}
}

body {
	display: flex;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
		
	font-size: 2rem;
	font-family: "objektiv-mk2", sans-serif;
	
	background: rgba(saturate(adjust-hue($color, -20deg), 10), 0.125);
	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.grid {
	display: inline-grid;
	grid-template-columns: 1fr 30vw;
	grid-template-rows: repeat(2, 1fr);
	gap: 1em;
}

.btn {
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	
	grid-column: 1;
	
	backface-visibility: hidden;
	
	padding: 0.725em 1.25em 0.8em;
	
	box-shadow:
		0 0.05em 0.5em rgba($color, 0.25),
		0 0.15em 0.3em -0.1em rgba(darken($altColor, 10), 0.25),
		inset 0 0 0.05em 0.0333em rgba($altColor, 0.25),
		inset 0 0.1em 0.2em 0em rgba($altColor, 0.25),
		inset 0 0.1em 0.45em rgba($color, 0.25),
	;
	
	background: linear-gradient(
		var(--angle),
		$color 25%,
		rgba($altColor, 0.9) 40%,
		rgba($altColor, 0.95) 65%,
		$color 85%,
	) no-repeat -1px 50% / 300% calc(100% + 2px);
	color: white;
	
	transition:
		color 0.3s,
		background 0.3s,
		transform 0.75s,
		background-position 0.5s,
		box-shadow 0.5s,
	;
	will-change: background-position, transform, box-shadow;
	
	@include neon-outline;
	
	&:after {
		content: none;
	}
	
	&:hover,
	&:focus {
		// transform: scale3d(1.025, 1.025, 1) translate3d(0, -2px, 0);
		background-position: calc(100% + 1px) 50%;
		
		box-shadow:
			0 0.15em 1.5em rgba(lighten(saturate(adjust-hue($color, 10deg), 10), 5), 0.666),
			0 0.15em 0.333em -0.1em rgba(darken($altColor, 10), 0.666),
			inset 0 0.15em 0.3em -0.1em rgba($altColor, 0),
			inset 0 0 0.05em 0.0333em rgba($altColor, 0.25),
			inset 0 0.1em 0.666em rgba($color, 0.333),
		;
	}
	
	&--outline {
		color: darken($color, 33.3);
		background: linear-gradient(
			var(--angle),
			rgba($color, 0) 33.3%,
			$color 66.6%,
			$color 85%,
			rgba($altColor, 0.9),
		) no-repeat -1px 50% / 300% calc(100% + 2px);
		
		&:after {
			content: '';
		}
		
		&:hover,
		&:focus {
			color: white;
			
			&:after {
				opacity: 0;
			}
		}
	}
}

.card {
	$altColor: saturate(adjust-hue($color, 40deg), 20);
	grid-area: 1 / 2 / 3;
	
	font-size: 0.8em;
	font-weight: bold;
	text-transform: uppercase;
	color: $color;
	text-decoration: none;
	letter-spacing: 0.05em;
	
	display: flex;
	align-items: center;
	justify-content: center;
	
	@include neon-outline;
	
	&:before,
	&:after {
		opacity: 0.25;
		filter: saturate(0) invert(1);
	}
	
	border-color: rgba(desaturate($color, 20), 0.1);
	box-shadow:
		0 0.1em 2.25em -0.5em rgba($altColor, 0),
		0 0.333em .5em -0.25em rgba($altColor, 0),
	; 
	
	transition: 0.5s;
	transition-property: border-color, background, box-shadow, color;
	
	&:hover,
	&:focus {
		color: darken($color, 20);
		border-color: $color;
		background: rgba($altColor, 0.5);
		box-shadow:
			0 0.1em 2.25em -0.5em rgba($altColor, 1),
			0 0.25em 0.25em -0.15em rgba($altColor, 0.333),
		; 
		
		&:before,
		&:after {
			opacity: 1;
			filter: saturate(1) invert(0);
		}
	}
}




























@import url(https://use.typekit.net/ztx1wfr.css);